ROSE_STEM_VERSION=1

[file:bin/suite_report.py]
source=(fcm:ukca.x_tr/rose-stem/bin/suite_report.py@head)

[jinja2:suite.rc]
COMPARE_OUTPUT=true
COMPARE_WALLCLOCK=true
FCM_VERSION=''
HOUSEKEEPING=false
SUITE_TIMEOUT='PT15M'
RUN_NAMES=[]

