[template variables]
COMPARE_OUTPUT=true
COMPARE_WALLCLOCK=true
FCM_VERSION=''
HOUSEKEEPING=false
SIMSYS_BRANCH="main"
SUITE_TIMEOUT='PT15M'
RUN_NAMES=[]
USE_HEADS=false
USE_MIRRORS=false
USE_TOKENS=false
