ROSE_STEM_VERSION=1

#source path will need to get changed to suite_report.py file location within head of trunk when merged. (see UM version for ref)
[file:bin/suite_report.py]
source=(fcm:ukca.xm_br/dev/josephabram/r1206_rosetem/rose-stem/bin/suite_report.py@head)
#source=(fcm:ukca.x_tr/rose-stem/bin/suite_report.py@head

[jinja2:suite.rc]
COMPARE_OUTPUT=true
COMPARE_WALLCLOCK=true
FCM_VERSION=''
HOUSEKEEPING=false
SUITE_TIMEOUT='PT15M'
RUN_NAMES=[]

