#!jinja2

{% set KILL = False %}

{% if KILL %}
    {{ "Error: No SITE in the rose.conf" / 0 }}
{% endif %}

{#- Import variable definitions #}
%include 'include/variables.rc'

[cylc]
    UTC mode = True
    [[events]]
        timeout = {{ SUITE_TIMEOUT }}
        shutdown handler = "suite_report.py"
        stalled handler = "suite_report.py"

{#- Import any Cylc task parameters #}
%include 'include/parameters.rc'

{#- Import the dependency graphs for the available jobs and groups #}
%include 'include/graph.rc'

[scheduling]
{#- Import any queues #}
%include 'include/queues.rc'

    [[dependencies]]
        graph = """
{# Hardcode export of Simsys_Scripts to always run #}
export_simsys_scripts
{#- Recursively add dependencies from RUN_NAMES, replacing groups with subgroups/tasks #}
{%- set name_graphs_out = [] %}
{%- set graphs_out = [] %}
{%- for name in RUN_NAMES %}
    {%- set namestack = [name] %}
    {%- for stackname in namestack recursive %}
        {%- if stackname in name_graphs %}
            {%- if name_graphs_out.append(stackname) %}
            {%- endif %}
            {%- set outgraph = name_graphs[stackname] %}
            {%- if outgraph not in graphs_out %}
            {#- Add new dependency. #}
{{ outgraph }}
                {%- if graphs_out.append(outgraph) %}
                {%- endif %}
            {%- endif %}
        {%- elif stackname in groups %}
        {#- Add the group contents to the stack. #}
{{ loop(groups[stackname]) }}
        {%- endif %}
    {%- endfor %}
{%- endfor %}
     """

[runtime]
    [[root]]
        init-script = """
export CYLC_VERSION={{CYLC_VERSION}}
export ROSE_VERSION={{ROSE_VERSION}}
export FCM_VERSION={{FCM_VERSION}}
"""

        script = "rose task-run --verbose"
        [[[events]]]
            mail events = retry, submission failed, submission timeout, timeout, execution timeout
            submission timeout = PT12H
            execution timeout  =  PT3H

{#- Import family and job definitions #}
%include 'include/runtime.rc'
%include 'runtime-common.rc'
