[command]
default=rosestem_branch_checker.py --source "$PWD" --col 80

[file:rose-stem/bin/ampersands.py]
source=$HOST_SOURCE_UKCA_BASE/rose-stem/bin/ampersands.py

[file:rose-stem/bin/fstring_parse.py]
source=$HOST_SOURCE_UKCA_BASE/rose-stem/bin/fstring_parse.py

[file:rose-stem/bin/indentation.py]
source=$HOST_SOURCE_UKCA_BASE/rose-stem/bin/indentation.py

[file:rose-stem/bin/styling.py]
source=$HOST_SOURCE_UKCA_BASE/rose-stem/bin/styling.py

[file:rose-stem/bin/umdp3_fixer.py]
source=$HOST_SOURCE_UKCA_BASE/rose-stem/bin/umdp3_fixer.py

[file:rose-stem/bin/whitespace.py]
source=$HOST_SOURCE_UKCA_BASE/rose-stem/bin/whitespace.py

[file:src]
source=$HOST_SOURCE_UKCA_BASE/src

