[command]
default=python3 rosestem_branch_checker.py --source "$PWD" --col 80

[file:rosestem_branch_checker.py]
source=$SOURCE_DIRECTORY/SimSys_Scripts/umdp3_fixer/rosestem_branch_checker.py

[file:rose-stem/bin/ampersands.py]
source=$SOURCE_DIRECTORY/SimSys_Scripts/umdp3_fixer/ampersands.py

[file:rose-stem/bin/fstring_parse.py]
source=$SOURCE_DIRECTORY/SimSys_Scripts/umdp3_fixer/fstring_parse.py

[file:rose-stem/bin/indentation.py]
source=$SOURCE_DIRECTORY/SimSys_Scripts/umdp3_fixer/indentation.py

[file:rose-stem/bin/styling.py]
source=$SOURCE_DIRECTORY/SimSys_Scripts/umdp3_fixer/styling.py

[file:rose-stem/bin/umdp3_fixer.py]
source=$SOURCE_DIRECTORY/SimSys_Scripts/umdp3_fixer/umdp3_fixer.py

[file:rose-stem/bin/whitespace.py]
source=$SOURCE_DIRECTORY/SimSys_Scripts/umdp3_fixer/whitespace.py

[file:src]
source=$SOURCE_DIRECTORY/ukca/src

