###############################################################################
## Families for Met Office Linux systems
###############################################################################

# Family for Meto Azspice
    [[METO_AZSPICE]]
        inherit = None, LINUX
        [[[job]]]
            batch system = slurm
            execution time limit = PT2M


# Redefine site-independent SCRIPTS group
# (normally found in runtime-common.rc, Done to enforce loading of
# scitools  when running on MONSooN ; Python 3 is req'd by UMDP3 checker)
    [[SCRIPTS]]
        inherit = None, METO_AZSPICE
         [[[job]]]
             execution time limit = PT20M




