[command]
default=python rose_stem_extract_source.py

[file:get_git_sources.py]
source=git:https://github.com/james-bruten-mo/SimSys_Scripts.git::github_extraction/get_git_sources.py::git_migration_pkg_branch

[file:rose_stem_extract_source.py]
source=git:https://github.com/james-bruten-mo/SimSys_Scripts.git::github_extraction/rose_stem_extract_source.py::git_migration_pkg_branch
